#DB properties:
db.driver=oracle.jdbc.OracleDriver
db.url=jdbc:oracle:thin:@vmos01:1521/xe
db.username=c_dev_db
db.password=oracle

#Hibernate Configuration:
#db.hibernate.dialect=org.hibernate.dialect.MySQLDialect
db.hibernate.dialect=org.hibernate.dialect.OracleDialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=hiberbank.domain
db.hibernate.hbm2ddl.auto = create