#DB properties:
#db.engine=oracle
#db.url=jdbc:oracle:thin:@vmos01:1521/xe
#db.username=c_dev_db
#db.password=oracle

db.driver.oracle=oracle.jdbc.OracleDriver
db.driver.mysql=oracle.jdbc.OracleDriver
db.driver.mssql=oracle.jdbc.OracleDriver

#Hibernate Configuration:
db.hibernate.dialect.mysql=org.hibernate.dialect.MySQLDialect
db.hibernate.dialect.oracle=org.hibernate.dialect.OracleDialect
db.hibernate.dialect.mssql=org.hibernate.dialect.SQLServerDialect
db.hibernate.show_sql=true
db.hibernate.hbm2ddl.auto = create
db.hibernate.use_sql_comments=true
db.hibernate.format_sql=true

spring.data.rest.basePath=/hiberbankREST
spring.data.rest.default-page-size: 20