# Ant properties for building the springapp

appserver.home=${env.CATALINA_HOME}
# for Tomcat 5 use $appserver.home}/server/lib
# for Tomcat 6 use $appserver.home}/lib
appserver.lib=${appserver.home}/lib

deploy.path=${appserver.home}/webapps

tomcat.manager.url=http://localhost:8080/manager
tomcat.manager.username=tomcat
tomcat.manager.password=tomcat

#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://ua-opolishc-lt:3306/bank_dev_schema
#db.user=root
#db.pw=oracle

db.driver=oracle.jdbc.OracleDriver
db.url=jdbc:oracle:thin:@vmos01:1521/xe
db.user=c_dev_db
db.pw=oracle